<!DOCTYPE html>
<html lang="en">
<head>
    <body background="pictures/background.jpeg"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: rgb(237, 226, 226);
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Navbar a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Navbar a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid  rgb(9, 126, 120);
            transition: 0.4s linear;
        }

        .Navbar a:hover:before{
            width: 90%;
        }
        
        .Join a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:rgb(9, 126, 120);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Join a:hover{
            opacity: 0.7;
        }
        .Join a:active{
            opacity:0.4;

        }
        
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: left;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="pictures/logo.jpg" width="70px" height="70px">
            </div>
            <div class="Navbar">
                <a href="index.html"><b>Home</b></a>
                <a href="joinnow.html"><b>Join</b></a>
                <a href="contact.html"><b>Contact Us</b></a>
            </div>
            <div class="Join">
                <a href="joinnow.html">JOIN NOW</a>
            </div>
        </nav>
        <section class="h-txt">
            
            <h1><b>Creative Team</b></h1>
            <br>
            <a href="#"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error corrupti dolorem, delectus minima voluptatem placeat accusamus odit. Unde animi veniam ex beatae rem, quis molestias, neque totam, at commodi sapiente</b></a>
        </section>
</header>   
</body>
</html>